{
    // PHPCS settings
    "phpcs_icon_scope_color": "comment",
    "phpcs_sniffer_run": true,
    "phpcs_command_on_save": true,
    "phpcs_executable_path": "/Users/kangxin/.composer/vendor/bin/phpcs",
    "phpcs_additional_args": {
        "--standard": "PSR2",
        "-n": ""
    },

    // PHP-CS-Fixer settings
    "php_cs_fixer_on_save": true,
    "php_cs_fixer_show_quick_panel": true,
    "php_cs_fixer_executable_path": "/Users/kangxin/.composer/vendor/bin/php-cs-fixer",
    "php_cs_fixer_additional_args": {
        // "--level":"psr2",
        // "--fixers":"linefeed,short_tag,indentation"
    },

    // phpcbf settings
    "phpcbf_on_save": false,
    "phpcbf_show_quick_panel": true,
    "phpcbf_executable_path": "/Users/kangxin/.composer/vendor/bin/phpcbf",
    "phpcbf_additional_args": {
        "--standard": "PSR2",
        "-n": ""
    },

    // PHP Linter settings
    "phpcs_linter_run": true,
    "phpcs_linter_command_on_save": true,
    "phpcs_php_path": "/usr/local/bin/php",
    "phpcs_linter_regex": "(?P<message>.*) on line (?P<line>\\d+)",

    // PHP Mess Detector settings
    "phpmd_run": true,
    "phpmd_command_on_save": true,
    "phpmd_executable_path": "/Users/kangxin/.composer/vendor/bin/phpmd",
    "phpmd_additional_args": {
        "codesize,unusedcode,naming":""
    },
}
